{
  "name": "cse341-project2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/abimaelst/CSE341-Project2#readme",
  "bugs": {
    "url": "https://github.com/abimaelst/CSE341-Project2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abimaelst/CSE341-Project2.git"
  },
  "license": "ISC",
  "author": "Abimael Tavares",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
